<!DOCTYPE html>
<html lang="en">
<head>
  <title>TasteHome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="viewport" content="target-densitydpi=device-dpi">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      /*color: #818181;*/
      background-color:#ffccff;
  }
  h1{
    font: 400 30px Lato, sans-serif;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 15px;
      line-height: 1.375em;
      font-weight: 400;
      margin-bottom: 30px;
  }
  img{
  border-radius: 45px;
  height: 300px;
  }
  /* link */
  a{
    color:Black;
    border-bottom: 1px solid #ff80ff;
    text-decoration: none;
  }

  a:link {
   color: Black;
   border-bottom: 1px solid  #ff80ff;
   text-decoration: none;
  }
  a:visited {
    color: Black;
  border-bottom: 1px solid  #ff80ff;
  text-decoration: none;
  }
  a:hover {
  color: #f1f1f1;
  border-bottom: 1px solid  #f9bdbd;
  text-decoration: none;
  }
  .jumbotron {
      /* background-color: #f4511e; */
      background-color:  #ff80ff;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
      background-color: #ffccff;
  }
  .bg-a {
      background-color: #ffccff;
  }
  .bg-b{
    background-color:#ffccff;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  /* start navbar edu */
  .navbar1 {
      padding: 100px 25px;
      /* background-color: #ffe5e5; */
      color: Black;
      z-index: 9999;
      /* border: 5px; */
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      /* border-radius: 5px; */
      font-family: "Times New Roman", Times, serif;

  }

  /* end navbar edu */
  .navbar li a, .navbar .navbar-brand {
      color: #ff7272 !important;
      font-style: "Times New Roman", Times, serif;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color:  #ff7272 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color:  #000 !important;
  }

  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: left;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .px-2 {
  padding-left: ($spacer * .5) !important;
  padding-right: ($spacer * .5) !important;
}

/* Icons */
.fa {
  padding: 20px;
 font-size: 22px;
 width: 30px;
 text-decoration: none;
 border-radius: 50%;
 text-align: center;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background:  #f9bdbd;
color: #000;
}

.fa-linkedin {
background: #f9bdbd;
color: #000;
}
.fa-github{
background:  #f9bdbd;
color: #000;
}
/*  */
  </style>
</head>
<body id="HomePage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        
      </button>
      <a class="navbar-brand" href="#HomePage">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="px-2"><a href="#food"> Food  </a></li>   
        <li class="px-2"><a href="#about">About Us </a></li>        
        <li class="px-2"><a href="#login"> LogIn  </a></li>
        <li class="px-2">
          <div class="dropdown">
		    <a href=""> <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		     EN</button> </a>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			    <a class="dropdown-item" href="#">Arabic</a>
			    <a class="dropdown-item" href="#">Hebrow</a>
			    <a class="dropdown-item" href="#">English</a>
			  </div>
		  </div>
        
                 
	  
	  </li>
      
      </ul>
    </div>
  </div>
</nav>
<!-- header -->

<div class="jumbotron text-center">
  <img id="myImg"  src="images/fruits.jpg" alt="Fruits" > <br>
 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-b ">
  <h2 class="text-center">  About Me:</h2> 
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
      <nav class="navbar1 navbar-expand-sm bg-light ">
         </nav>
    </div>
</div>
  </div>

<div class="container-fluid bg-b ">
</div>

<!--Container (Education Section)  -->
<div id="food" class="container-fluid bg-b">
  <h2 class="text-center">Food AND candies:</h2><br><br>
    <div class="col-sm-4">
     
    </div>
    <div class="col-sm-4">
     

    </div>
    <div class="col-sm-4">
     
    </div>
</div>
<div class="container-fluid bg-b ">
</div>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
